[defaults]
# Disable the cowsay feature
nocows = True

# Set the path for roles
roles_path = ./roles:/etc/ansible/roles

# Set the default inventory path
inventory = ./inventory/dynamic_inventory.sh

# Use YAML callback plugin for better-structured output
# stdout_callback = yaml # Old setting
stdout_callback = ansible.builtin.default
# Enable this to ensure callbacks work correctly when ansible-playbook is called from scripts
bin_ansible_callbacks = True
# Optional: if you want the default callback to output structured YAML for results:
# callback_result_format = yaml

# Disable retry files
retry_files_enabled = False

# Always ask for the connection password
ask_pass = False

# Specify the log file path
log_path = ./ansible.log

# Specify the vault password file
vault_password_file = ./vault_password_file

[privilege_escalation]
become_ask_pass = False
