[defaults]
# Enable automatic dictionary merging (fixes host var inheritance)
hash_behavior = merge

# Disable the cowsay feature
nocows = True

# Set the path for roles
roles_path = ./roles:/etc/ansible/roles

# Set the default inventory path
inventory = ./inventory/dynamic_inventory.sh

# Use the default callback plugin with YAML result format for better-structured output
stdout_callback = ansible.builtin.default
callback_result_format = yaml
# Enable this to ensure callbacks work correctly when ansible-playbook is called from scripts
bin_ansible_callbacks = True

# Disable retry files
retry_files_enabled = False

# Always ask for the connection password
ask_pass = False

# Specify the log file path
log_path = ./ansible.log

# Specify the vault password file
vault_password_file = ./vault_password_file

# Parallelism settings - run on all hosts simultaneously
forks = 10
pipelining = True

# Set remote temp directory to avoid permission warnings
remote_tmp = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
become_ask_pass = False
