[defaults]
# Disable the cowsay feature
nocows = True

# Set the path for roles
roles_path = ./roles:/etc/ansible/roles

# Use YAML callback plugin for better-structured output
stdout_callback = yaml

# Always ask for the connection password
ask_pass = False

# Specify the log file path
log_path = ./ansible.log

[privilege_escalation]
become_ask_pass = True
