[defaults]
# Disable the cowsay feature
nocows = True

# Set the path for roles
roles_path = ./roles:/etc/ansible/roles

# Specify the inventory file
inventory = inventory/staging

# Use sudo to become root by default
become = true

# Use YAML callback plugin for better-structured output
stdout_callback = yaml

# Always verify host keys in production
# host_key_checking = True
# Can be disabled for development/testing only
host_key_checking = False

# Always ask for the connection password
ask_pass = False

# Specify the log file path
log_path = ./ansible.log

[privilege_escalation]
become_ask_pass = True
