[defaults]
# Disable the cowsay feature
nocows = True

# Set the path for roles
roles_path = ./roles:/etc/ansible/roles

# Specify the inventory file
inventory = inventory/staging

# Use sudo to become root by default
become = true

# Use YAML callback plugin for better-structured output
stdout_callback = yaml

# Disable host key checking (use with caution in production environments)
host_key_checking = False

# Always ask for the connection password
ask_pass = True

# Specify the log file path
log_path = ./ansible.log

[privilege_escalation]
become_ask_pass = True
